<?xml version="1.0" encoding="UTF-8"?>

<web-app>

	
	<servlet>
		<servlet-name>signupadmin</servlet-name>
		<servlet-class>signupadmin</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>signupadmin</servlet-name>
		<url-pattern>/signupadmin</url-pattern>
	</servlet-mapping>
         <servlet>
		<servlet-name>search</servlet-name>
		<servlet-class>search</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>search</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
         <servlet>
		<servlet-name>logincop</servlet-name>
		<servlet-class>logincop</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>logincop</servlet-name>
		<url-pattern>/logincop</url-pattern>
	</servlet-mapping>
        <servlet>
		<servlet-name>signupadmin2</servlet-name>
		<servlet-class>signupadmin2</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>signupadmin2</servlet-name>
		<url-pattern>/signupadmin2</url-pattern>
	</servlet-mapping>

         <servlet>
		<servlet-name>search1</servlet-name>
		<servlet-class>search1</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>search1</servlet-name>
		<url-pattern>/search1</url-pattern>
	</servlet-mapping>


         <servlet>
		<servlet-name>ControllerServlet</servlet-name>
		<servlet-class>ControllerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ControllerServlet</servlet-name>
		<url-pattern>/ControllerServlet</url-pattern>
	</servlet-mapping>



           <servlet>
		<servlet-name>searchcop</servlet-name>
		<servlet-class>searchcop</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>searchcop</servlet-name>
		<url-pattern>/searchcop</url-pattern>
	</servlet-mapping>


           <servlet>
		<servlet-name>addcriminal</servlet-name>
		<servlet-class>addcriminal</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addcriminal</servlet-name>
		<url-pattern>/addcriminal</url-pattern>
	</servlet-mapping>




           <servlet>
		<servlet-name>addcop</servlet-name>
		<servlet-class>addcop</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addcop</servlet-name>
		<url-pattern>/addcop</url-pattern>
	</servlet-mapping>



           <servlet>
		<servlet-name>releasecriminal</servlet-name>
		<servlet-class>releasecriminal</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>releasecriminal</servlet-name>
		<url-pattern>/releasecriminal</url-pattern>
	</servlet-mapping>




           <servlet>
		<servlet-name>deletecop</servlet-name>
		<servlet-class>deletecop</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>deletecop</servlet-name>
		<url-pattern>/deletecop</url-pattern>
	</servlet-mapping>

       <servlet>
		<servlet-name>updatecriminal</servlet-name>
		<servlet-class>updatecriminal</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>updatecriminal</servlet-name>
		<url-pattern>/updatecriminal</url-pattern>
	</servlet-mapping>

      <servlet>
		<servlet-name>updatecop</servlet-name>
		<servlet-class>updatecop</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>updatecop</servlet-name>
		<url-pattern>/updatecop</url-pattern>
	</servlet-mapping>

  <servlet>
		<servlet-name>criminaldb</servlet-name>
		<servlet-class>criminaldb</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>criminaldb</servlet-name>
		<url-pattern>/criminaldb</url-pattern>
	</servlet-mapping>


 <servlet>
		<servlet-name>copdb</servlet-name>
		<servlet-class>copdb</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>copdb</servlet-name>
		<url-pattern>/copdb</url-pattern>
	</servlet-mapping>


 <servlet>
		<servlet-name>admincheck</servlet-name>
		<servlet-class>admincheck</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>admincheck</servlet-name>
		<url-pattern>/admincheck</url-pattern>
	</servlet-mapping>

<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>logout</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>





<servlet>
		<servlet-name>logout1</servlet-name>
		<servlet-class>logout1</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>logout1</servlet-name>
		<url-pattern>/logout1</url-pattern>
	</servlet-mapping>



<servlet>
		<servlet-name>blockcrim</servlet-name>
		<servlet-class>blockcrim</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>blockcrim</servlet-name>
		<url-pattern>/blockcrim</url-pattern>
	</servlet-mapping>



<servlet>
		<servlet-name>blockcop</servlet-name>
		<servlet-class>blockcop</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>blockcop</servlet-name>
		<url-pattern>/blockcop</url-pattern>
	</servlet-mapping>











</web-app>
