body{
 background-color:hsl(210, 43%, 65%);

}
h1{
color:hsl(210, 43%, 14%);
width:620px;
font-size:45px;

 margin-top:28px;
text-transform:uppercase;
font-family: "Cursive";
}
h3{
color:hsl(210, 43%, 14%);
width:280px;
font-size:26px;

 margin-top: 15px;
display: inline-block;

}
.new{
color:hsl(210, 43%, 14%);

margin-top:34px;
font-size:30px;
margin-left:562px;
 margin-top: 15px;
display: inline-block;

}
.s2{
    background:rgb(0, 24, 51);
    color:White;
    width:17%;
    padding:10px;
    font-size:19px;
    border-radius:10px;
    margin-left:13px;
    text-align: down;
    } 
    .s{
    background:rgb(0, 24, 51);
    color:White;
    width:17%;
    padding:10px;
    font-size:19px;
    border-radius:10px;
    margin-left:13px;
    text-align: down;
    }
.a1{background:rgb(0, 24, 51);
  color:White;

  padding:10px;
  font-size:19px;
  border-radius:10px;
  margin-left:13px;
  text-align: down;
 display: block;}