body{
    background-color: rgb(146, 187, 233);

}
h2{
color:hsl(212, 80%, 12%);
width:620px;
font-size:25px;
margin-left:25px;
 margin-top:80px;
text-transform:uppercase;
}
h3{
color:darkblue;
width:220px;
font-size:15px;
margin-left:23px;
 margin-top: 15px;
}
.s{
margin-left:28px;
background-color:darkgrey;
color:black;
font-size:20px;
font-family:verdana;
font-weight:bold;
 text-transform:uppercase;
width:300px;
height:47px;
 margin-top: 6px;
margin-bottom: -60px;
}
.s8{
margin-left:28px;
background-color:darkgrey;
color:black;
font-size:20px;
font-family:verdana;
font-weight:bold;
 text-transform:uppercase;
width:300px;
height:47px;
 margin-top: -16px;
margin-bottom: -60px;
}
.s3,.s4,.s5,.s6,.s7{
margin-left:28px;
background-color:white;
color:hsl(279, 24%, 28%);
font-size:15px;
 padding: 10px 20px;
margin:left;
 margin-top: 15px;
 display: block;
}

.s1,.s2{
margin-left:28px;
background-color:white;
color:darkblue#00002b;
font-size:15px;
 padding: 10px 20px;


}