body{
 margin: 0;
 padding:0; 
 background-color:hsl(210, 43%, 65%);

}
h1{
color:hsl(210, 43%, 6%);
width:620px;
font-size:50px;

margin-top:31px;
margin-bottom:-2px;
text-transform:uppercase;
}
h3{
color:hsl(210, 43%, 14%);
width:380px;
font-size:28px;
}
.r{

margin-left:39px;
background-color:hsl(210, 43%, 82%);
color:black;
font-size:30px;
margin-left:50px;
}


.r1{
margin-left:20px;
background-color:darkgrey;
color:black;
font-size:23px;
font-family:verdana;
font-weight:bold;
 text-transform:uppercase;
width:350px;
height:50px;

}
.s{
margin-left:20px;
background-color:darkgrey;
color:black;
font-size:23px;
font-family:verdana;
font-weight:bold;
 text-transform:uppercase;
}

.s8{
margin-left:28px;
background-color:white;
color:hsl(279, 24%, 28%);
font-size:15px;
 padding: 10px 20px;
margin:left;
 margin-top: 15px;
 display: block;}



