<html>
<head>
  <style>
body {
  background-image: url('5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.color{
background:white;
color:darkblue;
width:20%;
padding:10px;
font-size:15px;
border-radius:20px;
}  

</style> 
<title>CRIMINAL DATABASE</title>
</head>
<body>
 //<p style="background-image: url('6.jpg');"> 
<form action="ControllerServlet"  method="Get">
<center><a style='background-color:white;color:white;font-size:55px;'> <h3>WELCOME TO CRIMINAL DATABASE</h3>
<center><h3>CLICK CONTINUE TO MOVE FURTHER</h3>
<input type="submit" value="continue" class="color" name="action">

</form>
</body>
</html>